$primary-color: #508991;
$secondary-color: #74b3ce;
$fill-color: transparent;
$diameter: 120px;
$border-width: 20px;
$font-size: 25px;
$duration: 0.2s;

/* mixin */
@mixin circle($color) {
  width: $diameter;
  height: $diameter;
  border: $border-width solid $color;
  background: transparent;
  border-radius: 100%;
  transition: width $duration ease-out, height $duration ease-out,
    border-width $duration ease-out;
}

@mixin circle-hover {
  width: $diameter + ($border-width);
  height: $diameter + $border-width;
  border-width: $border-width / 2;
}

/* placeholder */
%fill-up-styles {
  .percentage-bar:after {
    position: absolute;
    content: '';
    clip-path: inset(0 0 0 50%);
    transform: rotate(0deg);

    @include circle($secondary-color);
  }
}

%clip-styles {
  .percentage-bar {
    clip-path: none;
  }
}

.app {
  background-color: #f0f2f5;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  .app-header {
    display: flex;
    flex-flow: row-reverse;
    align-items: center;
    padding: 0 15px;
    height: 55px;
    background-color: #ffffff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  }
  .charts-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 20px;
    flex: 0.2;
    justify-content: center;
    .percentage-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      $configs: (
        chart-one: (
          svgSize: 200px,
          percentage: 40,
          strokeWidth: 15px,
          backgroundColor: #305556,
          foregroundColor: #ffd255,
          labelColor: #000,
          labelFontSize: 2.5rem,
          duration: 3s,
          animationDelay: 1s,
        ),
        chart-two: (
          svgSize: 200px,
          percentage: 76,
          strokeWidth: 15px,
          backgroundColor: #305556,
          foregroundColor: #ffb4c1,
          labelColor: #000,
          labelFontSize: 2.5rem,
          duration: 3s,
          animationDelay: 1s,
        ),
      );

      /* ------- DO NOT EDIT BELOW --------- */
      $pi: 3.14;
      $labelData: '';
      @for $i from 0 to 101 {
        $labelData: $labelData + $i + '%' + '\a';
      }

      @each $chart, $param in $configs {
        $c: (map-get($param, svgSize) - map-get($param, strokeWidth)) * $pi;
        $cOffSet: (map-get($param, percentage) / 100) * $c;

        .#{$chart} {
          width: map-get($param, svgSize);
          height: map-get($param, svgSize);
          margin: 0;
          position: relative;

          &.animate {
            svg .circle-foreground {
              animation: offset map-get($param, duration) ease-in-out forwards;
              animation-delay: map-get($param, animationDelay);
            }
            figcaption:after {
              animation: #{$chart}-label
                map-get($param, duration)
                steps(map-get($param, percentage))
                forwards;
              animation-delay: map-get($param, animationDelay);
            }
          }

          svg {
            width: 100%;
            height: 100%;
            .circle-background {
              r: (map-get($param, svgSize) - map-get($param, strokeWidth))/2;
              cx: 50%;
              cy: 50%;
              fill: none;
              stroke: map-get($param, backgroundColor);
              stroke-width: map-get($param, strokeWidth);
            }
            .circle-foreground {
              @extend .circle-background;
              stroke: map-get($param, foregroundColor);
              stroke-dasharray: $cOffSet $c;
              stroke-dashoffset: $cOffSet;
              stroke-linecap: round;
              transform-origin: 50% 50%;
              transform: rotate(-90deg);
            }
          }
          figcaption {
            display: inline-block;
            width: 100%;
            height: map-get($param, labelFontSize);
            overflow: hidden;
            text-align: center;
            color: map-get($param, labelColor);
            position: absolute;
            top: calc(50% - #{map-get($param, labelFontSize) / 2});
            left: 0;
            font-size: 0;
            &:after {
              display: inline-block;
              content: $labelData;
              white-space: pre;
              font-size: map-get($param, labelFontSize);
              line-height: map-get($param, labelFontSize);
            }
          }
        }
        @keyframes #{$chart}-label {
          100% {
            transform: translateY(
              map-get($param, labelFontSize) * (-(map-get($param, percentage)))
            );
          }
        }
      }
      @keyframes offset {
        100% {
          stroke-dashoffset: 0;
        }
      }

      /* codepen styling only */
      @import url(https://fonts.googleapis.com/css?family=Abel);
      figure {
        zoom: 0.5;
        margin: 1rem !important;
      }
      figcaption {
        font-family: 'Abel', sans-serif;
      }
    }
    .charts {
      display: flex;
      justify-content: space-evenly;
      flex-flow: wrap-reverse;
      @keyframes heightAnim1 {
        from {
          height: 0px;
        }
        to {
          height: 55px;
        }
      }
      @keyframes heightAnim2 {
        from {
          height: 0px;
        }
        to {
          height: 75px;
        }
      }
      @keyframes heightAnim3 {
        from {
          height: 0px;
        }
        to {
          height: 85px;
        }
      }
      @keyframes heightAnim4 {
        from {
          height: 0px;
        }
        to {
          height: 55px;
        }
      }
      .chart-1 {
        height: 55px;
        width: 30px;
        animation-name: heightAnim1;
        animation-duration: 4s;
      }
      .chart-2 {
        height: 75px;
        width: 30px;
        animation-name: heightAnim2;
        animation-duration: 4s;
      }
      .chart-3 {
        height: 85px;
        width: 30px;
        animation-name: heightAnim3;
        animation-duration: 4s;
      }
      .chart-4 {
        height: 55px;
        width: 30px;
        animation-name: heightAnim4;
        animation-duration: 4s;
      }
    }
    .card-container {
      flex: 0.25;
      text-align: center;
      padding: 10px;
      margin: 15px;
      height: 170px;
      background: white;
      display: flex;
      flex-direction: column;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      @media screen and (max-width: 767px) {
        width: 60vw;
        flex: none;
      }

      .inner-container {
        height: 110px;
      }
      .data-container {
        flex: 1;
        padding: 10px;
        .card-data {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          .data-title {
            font-size: 14px;
          }
        }
      }
    }
  }
  .table-container {
    flex: 1;
    padding: 0 15px 15px;
    margin: 0 35px 35px;
    background-color: #fff;
    overflow-x: auto;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    .table-title {
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 7px;
      .dots {
        font-size: 35px;
        position: relative;
        bottom: 10px;
        @media screen and (max-width: 767px) {
          display: none;
        }
      }
    }
    .table {
      width: 100%;
      background-color: #fff;
      border-collapse: collapse;
      .table-head {
        height: 70px;
        text-align: left;
        background: #f8fafc;
        tr {
          th {
            padding: 10px;
            font-size: 18px;
            color: #c7d0d4;
          }
        }
      }
      .table-body {
        .table-data-row {
          height: 50px;
          border-bottom: 1px solid rgb(180, 180, 180);
          td {
            padding: 10px;
            .row-status {
              border-radius: 20px;
              border: 2px solid;
              padding: 3px;
              justify-content: center;
              align-items: center;
              display: flex;
              max-width: 75px;
            }
          }
        }
        .table-data-row:last-child {
          border: none;
        }
      }
    }
  }
}
